# shrinkwrap

./: pom.xml
extension-descriptors/: pom.xml
extension-descriptors/src/main/java/org/jboss/shrinkwrap/descriptors/: DescriptorAsset.java
extension-descriptors/src/test/java/org/jboss/shrinkwrap/descriptors/: DescriptorAssetTestCase.java
